<html>

<head>
  <link rel="shortcut icon" href="#" />
  <script src="template.js"></script>
</head>

<body>

  <my-app1 value="传入属性">标签内</my-app1>
  <script>
    class MyAppElement extends HTMLElement {
      constructor() {
        super()
        const shadowRoot = this.attachShadow({ mode: 'open' })
        shadowRoot.innerHTML = this.template()
      }
      connectedCallback() {
        console.log('my-app element is connected')
        // this.btn = this.shadowRoot.getElementById('btn');
        // this.ico = this.shadowRoot.getElementById('icon');

        this.addEventListener('click', function (ev) {
          console.log('点击事件')
        })
        this.action()
      }
      /**
       * 模板
       */
      template() {
        return `
        <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }

            .form-group {
              padding: 1em;
              margin: 1em;
            }

            input[type=file] {
              outline: 0;
              opacity: 0;
              pointer-events: none;
              user-select: none;
            }

            .label {
              width: 120px;
              border: 2px dashed grey;
              border-radius: 5px;
              display: block;
              padding: 1.2em;
              transition: border 300ms ease;
              cursor: pointer;
              text-align: center;
            }
            .label i {
              display: block;
              font-size: 42px;
              padding-bottom: 16px;
            }
            .label i,
            .label .title {
              color: grey;
              transition: 200ms color;
            }
            .label:hover {
              border: 2px solid black;
            }
            .label:hover i,
            .label:hover .title {
              color: black;
            }
        </style>

        <div class="form-group">
  <label class="label"  id="droptarget">
    <i class="material-icons">icon</i>
    <span class="title">Add File</span>
    <input type="file" />
  </label>
</div>
        `
      }

      action() {
        let dropTarget = this.shadowRoot.getElementById('droptarget')

        function handleEvent(event) {
          let info = '',
            files,
            i,
            len
          event.preventDefault()

          if (event.type == 'drop') {
            files = event.dataTransfer.files
            i = 0
            len = files.length

            debugger
            while (i < len) {
              info += `${files[i].name} (${files[i].type}, ${files[i].size} bytes)<br />`

              //读取文件的内容
              if (files[i]) {
                var reader = new FileReader()
                reader.readAsText(files[i])
                reader.onload = () => {
                  console.log('拖动结果')
                  console.log(reader.result)
                }
              }
              i++
            }
          }
        }

        function showPreview(e) {
          var input = e.target
          var reader = new FileReader()
          reader.readAsText(input.files[0])
          reader.onload = function () {
            if (reader.result) {
              //显示文件内容
              console.log(reader.result)
            }
          }
        }
        dropTarget.addEventListener('dragenter', handleEvent)
        dropTarget.addEventListener('dragover', handleEvent)
        dropTarget.addEventListener('drop', handleEvent)
        // dropTarget.addEventListener('change', showPreview.bind(dropTarget));
        dropTarget.addEventListener('change', showPreview)
      }
    }
    customElements.define('my-app1', MyAppElement)
  </script>
</body>

</html>