<html>
  <head>
    <link rel="shortcut icon" href="#" />
    <script type="module" src="./main.js"></script>
    <!-- <script src="./src/js/template.js"></script> -->
    <style>
       html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #cesiumContainer {
          z-index: 0;
            width: 100%;
            height: 100%;
            position:absolute;
        }

        #testFunc{
          z-index: 99999;
          position:absolute;
        }
        /* #canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            pointer-events: none;
        } */
    </style>
  </head>
  <body>
    <button id='testFunc'>testFunc</button>
    <div id="cesiumContainer"></div>
    <script>
    </script>
  </body>
</html>
